# Api_dating_cSharp

./: .gitignore  API_DATING.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/UsersController/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20231214073514_InitialCreate.Designer.cs  20231219081937_UserPasswordAdded.Designer.cs  20240104061439_ExtendedUserEntity.Designer.cs  20240130094459_LikeEntityAdded.Designer.cs  20240201070819_MessageEntityAdded.Designer.cs  20240208071411_IdentityAdded.Designer.cs  20240216130321_GroupsAdded.Designer.cs  20240226142017_PostgresInitial.Designer.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTraker.cs
API/wwwroot/: index.html  main.5b836aa1a8f0e417.js  runtime.2a87fb4b105ccf83.js
API/wwwroot/dating_app/: index.html  main.9f7e9352fdb8ca8b.js  polyfills.db0af15dbe1b6f73.js  styles.d456e542adb776f5.css
